<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets\css\style.css">
    <title>Vista Rankings</title>
</head>
<body>
        <!--Start navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./switch.html"><i class="fas fa-gamepad"></i>Switch</a>
                    </li>
                </ul>
                <a class="navbar-brand" href="#"><img src="./favicon.ico" width="32" height="32" />Vista Rankings</a>
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./playstation.html"><i class="fab fa-playstation"></i>Playstation</a>
                    </li>
            </div>
        </nav>
        <!--End navbar-->
</body>
</html>